.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    height: 100vh;
}


.header {
    grid-area: header;

}

.sidenav {
    grid-area: sidenav;
    background: linear-gradient(45deg, #000000 30%, #2C3E50 90%);
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
    background: linear-gradient(45deg, #2C3E50 30%, #000000 90%);
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.userDetail {
    color: white
}

.sidenav {
    display: flex;
    /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: slategray;
}

.formButton,
.form .submit {
    text-transform: uppercase;
    outline: 0;
    background: #000000;
    width: 15%;
    border-radius: 5px;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
        0 5px 5px 0 rgba(0, 0, 0, 0.24);
}